                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   4.01      0.008 :     0.011        32309                0   0.00
   New Order  44.96      0.007 :     0.010       362683             3606   0.99
Order Status   3.99      0.003 :     0.005        32189                0   0.00
     Payment  43.02      0.025 :     0.047       347030                0   0.00
 Stock Level   4.02      0.003 :     0.005        32416                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
36389.60 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
2.0 seconds(s) ramping up
